

FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\auth.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\authorization.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\mainpage.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\MainWindow.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\Moder.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\Orgxaml.xaml;;
FC:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\Reg.xaml;;

