C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.csproj.AssemblyReference.cache
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\auth.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\authorization.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\mainpage.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\MainWindow.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Moder.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Orgxaml.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Reg.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\App.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov_Content.g.cs
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov_MarkupCompile.cache
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov_MarkupCompile.lref
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\bin\Debug\PM01_020_Cherkasov.exe.config
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\bin\Debug\PM01_020_Cherkasov.exe
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\bin\Debug\PM01_020_Cherkasov.pdb
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\bin\Debug\EntityFramework.dll
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\auth.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\authorization.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\mainpage.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\MainWindow.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Moder.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Orgxaml.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\Reg.baml
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.g.resources
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.Properties.Resources.resources
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.csproj.GenerateResource.cache
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.csproj.CoreCompileInputs.cache
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.csproj.CopyComplete
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.exe
C:\Users\208571\source\repos\PM01_020_Cherkasov\PM01_020_Cherkasov\obj\Debug\PM01_020_Cherkasov.pdb
